<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 -1.000000 -1.000000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ambulance_1">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>4.885915 -0.100129 2.126885 0.00 -0.097469 0.553129</pose>
      </include>
    </model>

    <model name="ambulance_2">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>1.239008 7.790310 2.874630 0.082426 0.255427 0.464226</pose>
      </include>
    </model>

    <model name="ambulance_3">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>3.540110 2.607299 2.198527 0.198755 -0.346057 0.357193</pose>
      </include>
    </model>

    <model name="ambulance_4">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>7.316383 -13.688044 2.744415 -0.063654 0.00 0.285798</pose>
      </include>
    </model>

    <model name="ambulance_5">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>8.848021 -16.392281 2.818757 -0.049164 0.040446 0.973672</pose>
      </include>
    </model>

    <model name="ambulance_6">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>17.933662 -23.123644 2.922547 0.089566 -0.137887 1.096422</pose>
      </include>
    </model>

    <model name="ambulance_7">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>5.240673 -1.710624 2.173938 0.125122 0.187945 -2.885524</pose>
      </include>
    </model>

    <model name="ambulance_8">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>4.140950 0.244042 1.988965 -0.021708 0.226231 -2.736679</pose>
      </include>
    </model>

    <model name="ambulance_9">
      <include>
        <uri>model://ambulance_small</uri>
        <pose>1.402799 6.675678 2.897803 -0.049927 -0.224142 -2.665683</pose>
      </include>
    </model>

    <model name="bus_1">
      <include>
        <uri>model://bus_small</uri>
        <pose>-1.086735 14.203487 3.188545 0.00 0.00 -0.091370</pose>
      </include>
    </model>
    
    <model name="bus_2">
      <include>
        <uri>model://bus_small</uri>
        <pose>6.012016 -7.722685 2.285018 -0.008602 -0.223933 0.177748</pose>
      </include>
    </model>
    
    <model name="bus_3">
      <include>
        <uri>model://bus_small</uri>
        <pose>2.901522 4.167436 2.534453 0.195775 0.003213 0.421816</pose>
      </include>
    </model>
    
    <model name="bus_4">
      <include>
        <uri>model://bus_small</uri>
        <pose>5.613251 -4.691148 2.268704 0.056666 -0.271512 -0.060973</pose>
      </include>
    </model>

    <model name="bus_5">
      <include>
        <uri>model://bus_small</uri>
        <pose>13.063496 -19.466061 2.800518 0 0 0.876748</pose>
      </include>
    </model>

    <model name="garage_karcher">
      <link name="garage">
        <pose>17.677095 -26.039178 2.400885 0.154721 -0.042136 0.263730</pose>
        <static>true</static>
        <inertial>
          <mass>300.0</mass>
          <!-- <inertia>
            <ixx>0.17</ixx>       
            <ixy>0.0</ixy>         
            <ixz>0.0</ixz>         
            <iyy>0.17</iyy>     
            <iyz>0.0</iyz>         
            <izz>0.17</izz>       
          </inertia> -->
        </inertial>
        <collision name="collision">
          <geometry>
              <mesh><uri>/home/grenk/catkin_ws/src/karcher_urdf/gazebo/worlds/garage.dae</uri></mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
              <mesh><uri>/home/grenk/catkin_ws/src/karcher_urdf/gazebo/worlds/garage.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="utown_map">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>/home/grenk/catkin_ws/src/karcher_urdf/gazebo/worlds/utown_19Jan.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.1 0.1 0.1</scale>
              <uri>/home/grenk/catkin_ws/src/karcher_urdf/gazebo/worlds/utown_19Jan.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50.000000</mu>
                <mu2>50.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>1000000000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <inertial>
          <mass value="100" />
          <inertia ixx="1.0" ixy="1.0" ixz="1.0" iyy="1.0" iyz="1.0" izz="1.0" />
        </inertial>
      </link>
    </model>   
  </world>
</sdf>